.details {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
    gap: 25px;
    /* padding: 15px; */
    width: 100%;
    height: max-content;
    margin: 30px 0;
}
.details > div {
    flex: 1 1 200px;
    padding: 30px 20px;
    display: flex; align-items: center;
    justify-content: space-between;
    gap: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px var(--text);
}
.details > div:hover {
    opacity: 0.95;
}
.details > div:nth-of-type(1) {
    background-color: #53d37d;
}
.details > div:nth-of-type(2) {
    background-color: #ff6464;
}
.details > div:nth-of-type(3) {
    background-color: #5e85e6;
}
.details > div:nth-of-type(4) {
    background-color: #fe50c4;
}
.details > div div {
    display: flex;
    flex-direction: column;
}
.details > div div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: var(--text);
}
.details > div img {
    height: 70px;
    width: 70px;
}
.dashboard-chart {
    width: 100%;
    border: '1px solid grey';
    height: 350px;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
    margin-top: 20px;
    min-height: 380px;
    border-radius: 5px;
}
.dashboard-chart .chart {
    width: 50%;
    height: 100%;
    padding: 15px;
    box-shadow: 0 0 5px var(--main);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.dashboard-chart .chart .chart-top {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  color: var(--second);
}
.dashboard-chart .chart .chart-top button {
    font-size: 15px;
    padding: 2px 10px;
    border-radius: 5px;
    width: max-content;
}
.dashboard-chart .chart h4 {
    color: var(--second);
}
.budget-form {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;

}
.budget-form.active {
    display: flex;
}
.budget-form form {
    padding: 15px;
    background-color: white;
}

select {
    margin-top: 20px;
    padding: 8px 20px;font-size: 15px;
    color: var(--second);
    border: 1px solid var(--hover);
    border-radius: 5px;
    background-color: var(--hover);
}
@media all and (max-width:1000px) {
    .charts {
        display: flex;  
        color: #00a33c;
    }
}



