/* Floating Toggle Button */
.moneyguru-toggle-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #4285f4;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 25px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  z-index: 1000;
}

.moneyguru-toggle-btn:hover {
  background-color: #3367d6;
}

/* Chat Box Container */
.moneyguru-chat-box {
  position: fixed;
  bottom: 80px;
  right: 20px;
  width: 320px;
  max-height: 450px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 999;
}

/* Chat Header */
.moneyguru-header {
  background-color: #4285f4;
  color: white;
  padding: 10px 15px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close-btn {
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

/* Chat Content */
.moneyguru-content {
  padding: 10px;
  overflow-y: auto;
  flex: 1;
}

/* Question Buttons */
.moneyguru-questions {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.moneyguru-question-btn {
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;
  text-align: left;
  color: #000; /* Ensure black text */
  font-weight: 500;
}

.moneyguru-question-btn:hover {
  background-color: #e0e0e0;
}

/* Chat Messages */
.moneyguru-chat-view {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.moneyguru-msg {
  padding: 8px 12px;
  border-radius: 10px;
  max-width: 80%;
  word-wrap: break-word;
  line-height: 1.4;
}

.moneyguru-msg.question {
  background-color: #e1f5fe;
  align-self: flex-end;
}

.moneyguru-msg.answer {
  background-color: #f1f8e9;
  align-self: flex-start;
}
